:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #282a36;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}
header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}
.links {
  text-align: center;
}
.links a {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 5px;
  text-decoration: none;
}
.links a:hover {
  color: var(--color-green);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#wrapper {
  text-align: center;
  padding: 32px;
}
#wrapper img {
  height: 300px;
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
}
#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
}
#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 10px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}
.links_footer a {
  position: relative;
}

.links_footer a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--color-green);
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}
.links_footer a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--color-green);
  position: absolute;
  left: 0;
  bottom: -0.1rem;
}

.cards {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.card_image_container img {
  width: 100%;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.card_content,
.card_info {
  padding: 24px;
}
.card_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.card_price {
  background: var(--color-rocket);
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}
.modal_overlay {
  display: none;
  background: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.modal {
  background: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.close_modal {
  color: #000;
  font-size: 36px;
  position: absolute;
  right: 8px;
  top: -5px;
  cursor: pointer;
}
iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}
